<!DOCTYPE html>
<head>
<style>
body {
background-color:#ffcccc;
}
.wrapper {

display :grid;
grid-template-columns: 50% 50%;
grid-column-gap:1em;
grid-row-gap:1em;

}
.grid-item
{
background-color:#ffffb3;
font-size:15px;


}
.grid-item1
{
background-color:#99ffdd;
font-size:15px;


}

</style>
</head>
<body>
<div class= "container">
<h2>
GUIDE TO GOLD COAST</h2>
<h3>From theme parks to shopping, and surfing to ancient rainforest, here’s how to make the most of the Gold Coast.</h3>
<a href="https://www.youtube.com/watch?v=1gbeIo2MVlw">Gold Coast Weather</a>
 </div>
<div>
<p>Kangaroo Island is one of the world's great nature-based destinations.  Think of an island with 509km of Coastline & 155km from the East Coast to the West Coast. With native bushland, wildlife, adventure & exploring. Where pristine beaches, local wines & sunsets are on your doorstep. You'll need longer than you think!
 

"There really aren't enough adjectives to accurately describe the beauty of Kangaroo Island. In fact, words can almost spoil the moment. Even photos don't do this wildly gorgeous destination justice". Isaac Bober, Symmetry, Australia.</p>

 </div>
<div class="wrapper">

<img src="goldcoast1.jpg" width="90%">

<img src="goldcoast2.jpg" height = "100%" width="80%">
<div class="grid-item">

Visit the Gold Coast's famous beaches

The Gold Coast is renowned for its white sand beaches that stretch across 57 kilometres (35 miles) of coastline. Choose from the sheltered waters at Coolangatta and Currumbin beaches or the popular surfing breaks at Main Beach or Burleigh Heads. First-time surfers can book a group or private lesson with Get Wet Surf School at The Spit, Surfers Paradise. Wave Break Island lies just off Main Beach and offers fantastic snorkelling and diving, with more than 50 species of fish. Explore this colourful underwater world on a Queensland Scuba Diving tour.
</div>
<div class="grid-item1">
 
Get your adrenaline fix at the theme parks

As well as its beaches, the Gold Coast is equally famed for its world-class theme parks. Water lovers should head for Wet ‘n’ Wild with its extreme waterslides such as Kamikaze and the Tornado. Warner Bros. Movie World is great for families, with plenty of kid-friendly attractions and the chance to meet loveable cartoon characters. Dreamworld caters to adventure seekers with big rides, including The Giant Drop, Tower of Terror and Buzz Saw. To experience more than one park, buy a Mega Pass, which gives you access to Wet ‘n’ Wild, Movie World, Sea World (a marine animal park) and the Aussie farm and wildlife experience, Paradise Country. Tickets to Dreamworld can be bought separately.
 
 </div>
</div>

</body>

</html>
</html>