<html>
<head>
<link rel="stylesheet" href="home.css">
<style>
body {
  background-image: url('aus3.jpg');
  background-repeat: no-repeat;
}

</style>
<div class="topnav">
  <a class="active" href="placestogo.html">Places to go</a>
  <a href="intrests.html">Intrests</a>
  <a href="tripplanning.html">Trip planning</a>
  <a href="login.html">Login</a>
  <a href="about.html">About</a>
  
</div>
<br>
<br>
<div class="para">
  <p>
  In every corner of Australia you’ll find unique experiences and landscapes bursting with colour, culture and natural beauty. Take a moment to travel through the country’s most captivating scenes . Australia is a country that’s as diverse as it is beautiful, from the ochre-red outback around Uluru to the frosty summit of Cradle Mountain, and the white sand of the Whitsunday Islands to the pink lakes of Western Australia.Take time and visit places in Australia</p>
  </div>
  <div class="aus">
  <h3>@AUSTRALIA</h3>
  <div>
  <a href ="homepic.html">
  <img src="home3.jpg" height="250px"; width ="250px">
  </a>
  </div>
  </div>
<div class="vid">
<video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
</video>
</div>
</head>
<body>
</body>
</html>